module.exports = {
	"Language": 'Langue',
	"Home": 'Accueil',
	"Recharge": "Recharge",
	"Service": "Service ",
	"My": "Le mien",

	"Index_menu1": "Salle de divertissement",
	"Noitce": "S'identifier ou non",
	"ifout": "Quitter ou non",
	"Close": "Fermé",
	"To_Login": "Se connecter",
	"No_login": "Vous n'êtes pas encore connecté! Veuillez vous connecter~",
	"log_Out": 'Se déconnecter du login',
	"Update_psw": 'Modifier le mot de passe de connexion',
	'if_logout': "Est - il certain de quitter login！",

	index: {
		no_level: "Votre niveau n'atteint pas le minimum requis pour accéder à la Chambre, non accessible",
		no_levellimt: "Votre niveau n'a pas atteint le niveau minimum requis pour accéder à la chambre et n'est pas accessible"
	},

	usercenter: {
		"balance": "Mon solde",
		"Withdrawal": "Présente",
		"volume": 'Le reste du Code',
		"Recharge": "Aller recharger",
		"volumeOK": "La taille est conforme",
		"set_nickname": "Définir un surnom maintenant",
		'nick_title': 'Modifier le pseudonyme',
		"ok": 'Confirmation',
		'place': 'Veuillez entrer un pseudonyme'
	},
	updatepsw: {
		"update_title": 'Modifier le mot de passe de connexion',
		"old_psw": 'Veuillez entrer votre ancien mot de passe',
		"new_psw": 'Veuillez entrer un nouveau mot de passe',
		"renew_psw": 'Veuillez saisir à nouveau votre nouveau mot de passe',
		"save": 'Sauvegarder',
		"msg1":"Deux entrées de mot de passe différentes",
		"msg2":"Veuillez compléter la saisie du mot de passe",
		"msg3":"Dans la soumission",
		"msg4":"Mot de passe modifié avec succès",
	},
	"service": 'Service',
	get_cash: {
		"title": 'Présentation de la demande',
		'number': "Montant à retirer",
		"can_get": 'Solde actuel disponible',
		"danwei": 'HKD',
		"get_all": 'Tout présent',
		'need_bet': "Le retrait nécessite également un code",
		'bet_ok': 'La taille est conforme',
		'get_status': 'Statut de retrait',
		'get_now_No': 'Montant actuel du retrait',
		'btn_get': "Présente",
		'get_notice1': 'Nombre insuffisant de codes trouvés',
		'get_notice2': 'Veuillez entrer le montant',
		'get_notice3': 'Veuillez entrer un nombre supérieur à 0',
		'get_notice4': 'Le montant maximal pouvant être retiré est',
		'get_success': 'Soumettre avec succès',
		'set_flow1': 'Dans le traitement',
		'set_flow2': 'Dans le transfert',
		'set_flow3': 'Succès',
	},
	login: {
		'title': 'Compte login',
		'account': "Veuillez entrer le numéro de compte",
		'psw': "Veuillez entrer votre mot de passe",
		'forget1': 'Mot de passe oublié',
		'connect_kf': 'Contacter le service client maintenant',
		'status1': 'Dans login',
		'status2': 'Déjà connecté',
		'btn_b1': 'Se connecter',
		'btn_b2': 'Enregistrement',
	},
	room_m: {
		'close_time1': 'Distance',
		'close_time2': 'Sceller le disque',
		'close_statu': 'Dans le plat fermé',
		'yue': 'Solde',
		'da': 'Grand',
		'xiao': 'Petit',
		'dan': 'Unique',
		'shuang': 'Double',

		'qishu': 'Numéro de période',
		'he': 'Somme',
		'jieguo': 'Résultats',

		'type': 'Type',
		'jine': 'Montant',

		'bet_notice1': 'Ce numéro est scellé, arrêtez de parier',
		'bet_btn1': 'Pari rapide',
		'bet_btn2': 'Quitter',
		'bet_nav1': 'Mouvement',
		'bet_nav2': 'Service',
		'bet_nav3': 'Description',

		'game_type1': 'Taille single double',
		'game_type2': 'Paris numériques',
		'game_type3': 'Méthode de jeu spéciale',

		'jine': 'Montant',
		'pop_btn1': 'Re - Trading',
		'pop_btn2': 'Confirmation',
		'pop_notice': 'Pas de contenu pour le moment',
		'use_jine':"Montant disponible",
		'limit_jine':"Montant minimum de mise",
		
		'robet_name':"Pseudonyme utilisateur non défini",
		'lock':"Le compte est gelé, demandez au service client",
		'lockgame':"Déjà scellé",
		'msg1':'Veuillez entrer le montant du pari',
		'msg2':"Solde disponible insuffisant",
		'msg3':"Le pari minimum sur un seul pari est",
		'msg4':"La mise maximale sur un seul pari est",
		'msg5':'Dans les paris...',
		"msg6":"Déjà parié",
		"msg7":"",
		"msg8":"notes au total",
		"in_limit":'Votre montant est insuffisant, non accessible',
		"more_list":"Détails",
		
		
	},
	reg: {
		'title': "Enregistrement",
		'account': "Entrez votre numéro de compte - au moins 6 caractères",
		"psw": "Entrez votre mot de passe - au moins n'importe quel mot de passe de 6 caractères",
		"repsw": "Entrez à nouveau votre mot de passe - au moins n'importe quel mot de passe de 6 caractères",
		"phone": "Entrez votre numéro de téléphone portable",
		"code_invite": "Entrez le Code d'invitation",
		"code": "Entrez le Code graphique",
		"reg_btn1": "Enregistrement",
		"reg_btn2": "Aller au login",
		"reg_msg":'Deux entrées de mot de passe différentes！',
		"subimt":"Dans la soumission...",
		"success":"Inscription réussie"
	},
	zoushi:{
		"title":'Diagramme de mouvement',
		"qihao":'Numéro ',
		"zhi":'Valeur',
		"da":"Grand",
		"xiao":'Petit',
		"dan":'Unique',
		"shuang":"Double"
	},
	notice:{
		"title":'Notification du système',
		"see_more":"Voir les détails",
		"no_msg":'Pas de contenu pour le moment',
		"no_record":"Pas encore d'enregistrement"
	},
	online_server:"Online Service",whats_app:"WhatsApp"
}
