module.exports = {
	"Language": '언어',
	"Home": '첫 페이지',
	"Recharge": "충전",
	"Service": "서비스",
	"My": "나의",

	"Index_menu1": "오락실",
	"Noitce": "로그인 여부",
	"ifout": "종료 여부",
	"Close": "닫기",
	"To_Login": "지금 로그인",
	"No_login": '당신은 아직 로그인하지 않았습니다!로그인~',
	"log_Out": '로그인 종료',
	"Update_psw": '로그인 암호 수정',
	'if_logout': "로그아웃 확인 여부！",

	index: {
		no_level: '당신의 레벨이 방에 들어갈 최소 요구에 도달하지 않아, 들어갈 수 없습니다',
		no_levellimt: '당신의 레벨이 방 입장 최저 레벨 요구에 미달, 입장불가'
	},

	usercenter: {
		"balance": "내 잔액",
		"Withdrawal": "현금 인출",
		"volume": '남은 타산량',
		"Recharge": "충전하러 가다",
		"volumeOK": "부호량이 이미 표준에 도달하였다.",
		"set_nickname": "지금 닉네임 설정",
		'nick_title': '닉네임 수정',
		"ok": '확인',
		'place': '닉네임을 입력하십시오.'
	},
	updatepsw: {
		"update_title": '로그인 암호 수정',
		"old_psw": '이전 암호를 입력하십시오.',
		"new_psw": '새 암호를 입력하십시오.',
		"renew_psw": '새 암호를 다시 입력하십시오.',
		"save": '저장',
		"msg1":"암호 입력이 두 번 다름",
		"msg2":"비밀번호 입력을 완성하십시오.",
		"msg3":"제출 중",
		"msg4":"암호가 수정되었습니다.",
	},
	"service": '고객 서비스',
	get_cash: {
		"title": '현금 인출을 신청하다.',
		'number': "현금 인출 금액",
		"can_get": '현재 인출 가능한 잔액',
		"danwei": 'HKD',
		"get_all": '모두 현금 인출',
		'need_bet': "현금을 인출하려면 코드를 찍어야 한다",
		'bet_ok': '부호량이 이미 표준에 도달하였다',
		'get_status': '현금 인출 상태',
		'get_now_No': '현재 현금 인출 금액',
		'btn_get': "현금 인출",
		'get_notice1': '현금 인출 코드량이 부족하다',
		'get_notice2': '금액을 입력하세요',
		'get_notice3': '0보다 큰 숫자를 입력하십시오',
		'get_notice4': '최대 현금 인출 가능 금액은',
		'get_success': '커밋 성공',
		'set_flow1': '처리 중',
		'set_flow2': '이체 중',
		'set_flow3': '성공',
	},
	login: {
		'title': '계정 로그인',
		'account': "계정을 입력하세요",
		'psw': "암호를 입력하십시오",
		'forget1': '암호를 잊었습니다',
		'connect_kf': '지금 고객 서비스에 문의하십시오',
		'status1': '로그인 중',
		'status2': '로그인',
		'btn_b1': '지금 로그인',
		'btn_b2': '무료 등록',
	},
	room_m: {
		'close_time1': '거리 제',
		'close_time2': '기한부 오퍼',
		'close_statu': '봉판',
		'yue': '잔액',
		'da': '대',
		'xiao': '소',
		'dan': '단',
		'shuang': '쌍',

		'qishu': '기간',
		'he': '합계',
		'jieguo': '결과',

		'type': '유형',
		'jine': '금액',

		'bet_notice1': '이번 호는 이미 마감되었으니, 베팅을 중지하십시오',
		'bet_btn1': '빠른 베팅',
		'bet_btn2': '종료',
		'bet_nav1': '市場추세',
		'bet_nav2': '서비스',
		'bet_nav3': '설명',

		'game_type1': '대 소 단 쌍',
		'game_type2': '디지털 베팅',
		'game_type3': '특수 놀이',

		'jine': '금액',
		'pop_btn1': '재거래',
		'pop_btn2': '베팅 확인',
		'pop_notice': '컨텐트 없음',
		'use_jine':"사용 가능한 금액",
		'limit_jine':"최소 베팅 금액",
		
		'robet_name':"닉네임 사용자가 설정되지 않았습니다",
		'lock':"계정이 동결되었으니 고객센터에 문의하십시오",
		'lockgame':"이미 봉인",
		'msg1':'베팅 금액을 입력하세요',
		'msg2':"사용 가능한 잔액 부족",
		'msg3':"단일 베팅 최소 베팅액은",
		'msg4':"단주 최고 베팅액은",
		'msg5':'베팅 중...',
		"msg6":"베팅됨",
		"msg7":"총",
		"msg8":"주",
		"in_limit":'금액 부족, 입장불가',
		"more_list":"상세 정보",
		
		
	},
	reg: {
		'title': "계정 등록",
		'account': "계정 입력 - 최소 6자",
		"psw": "암호 입력 - 최소 6자 암호",
		"repsw": '암호 다시 입력 - 최소 6자 암호',
		"phone": "휴대폰 번호 입력",
		"code_invite": "초대 코드 입력",
		"code": "그래픽 코드 입력",
		"reg_btn1": "무료 등록",
		"reg_btn2": "지금 로그인",
		"reg_msg":'암호 입력이 두 번 다름！',
		"subimt":"제출 중...",
		"success":"등록 성공"
	},
	zoushi:{
		"title":'동향도',
		"qihao":'기일',
		"zhi":'값',
		
		'da': '대',
		'xiao': '소',
		'dan': '단',
		'shuang': '쌍',
	},
	notice:{
		"title":'시스템 알림',
		"see_more":"자세히 보기",
		"no_msg":'컨텐트 없음',
		"no_record":'기록 없음'
	},
	online_server:"Online Service",whats_app:"WhatsApp"
}
