module.exports = {
	"Language": '言語',
	"Home": 'トップページ',
	"Recharge": "チャージ",
	"Service": "サービス",
	"My": "マイ",

	"Index_menu1": "レクリエーションホール",
	"Noitce": "ログインするかどうか",
	"ifout": "終了するかどうか",
	"Close": "閉じる",
	"To_Login": "今すぐログイン",
	"No_login": 'まだログインしていません！ログインしてください~',
	"log_Out": 'ログオンの終了',
	"Update_psw": 'ログインパスワードの変更',
	'if_logout': "ログオンを終了してもよろしいですか！",

	index: {
		no_level: 'あなたのランクは部屋に入る最低要件に達していないので、入ることはできません',
		no_levellimt: 'あなたのランクは部屋に入る最低ランクの要求に達していないので、入ることができません'
	},

	usercenter: {
		"balance": "マイ残高",
		"Withdrawal": "引き出し",
		"volume": '残差打符号量',
		"Recharge": "デチャージ",
		"volumeOK": "符号化量が基準に達した",
		"set_nickname": "ニックネームを今すぐ設定",
		'nick_title': 'ニックネームの変更',
		"ok": '確認',
		'place': 'ニックネームを入力してください'
	},
	updatepsw: {
		"update_title": 'パスワードの変更',
		"old_psw": '古いパスワードを入力',
		"new_psw": '新しいパスワードを入力',
		"renew_psw": '新しいパスワードを再入力',
		"save": '保存＃ホゾン＃',
		"msg1":"2回のパスワード入力が異なる",
		"msg2":"パスワード入力を完全にしてください",
		"msg3":"コミット中",
		"msg4":"パスワードが変更されました",
	},
	"service": 'カスタマーサービス',
	get_cash: {
		"title": '現金引き出し申請',
		'number': "引き出し金額",
		"can_get": '現在の引き出し可能残高',
		"danwei": 'HKD',
		"get_all": 'すべて引き出し',
		'need_bet': "現金引き出しにはまだコード量が必要です",
		'bet_ok': '符号化量が基準に達した',
		'get_status': '現金化ステータス',
		'get_now_No': '現在の現金引き出し金額',
		'btn_get': "引き出し",
		'get_notice1': 'キャッシングの符号量が不足している',
		'get_notice2': '金額を入力してください',
		'get_notice3': '0より大きい数値を入力',
		'get_notice4': '最大引き出し可能金額は',
		'get_success': 'コミット成功',
		'set_flow1': '処理中',
		'set_flow2': '振り替え中',
		'set_flow3': '成功しました',
	},
	login: {
		'title': 'アカウントログイン',
		'account': "アカウントを入力",
		'psw': "パスワードを入力",
		'forget1': 'パスワードを忘れる',
		'connect_kf': '今すぐカスタマーサービスに連絡してください',
		'status1': 'ログイン中',
		'status2': 'ログイン済み',
		'btn_b1': '今すぐログイン',
		'btn_b2': '登録',
	},
	room_m: {
		'close_time1': 'きょり',
		'close_time2': 'シーリングプレート',
		'close_statu': 'に封を',
		'yue': '残高',
		'da': '大きい',
		'xiao': '小さい',
		'dan': 'シングル',
		'shuang': 'ダブル',

		'qishu': '期間',
		'he': '合計＃ゴウケイ＃',
		'jieguo': '結果＃ケッカ＃',

		'type': '取引タイプ',
		'jine': '取引金額',

		'bet_notice1': '今期は封盤しましたので、ベットを止めてください',
		'bet_btn1': 'クイックベット',
		'bet_btn2': '終了',
		'bet_nav1': '動き',
		'bet_nav2': 'サービス',
		'bet_nav3': '説明',

		'game_type1': 'サイズシングルペア',
		'game_type2': 'デジタルベット',
		'game_type3': '特殊な遊び方',

		'jine': '金額',
		'pop_btn1': '再取引',
		'pop_btn2': '注釈の確認',
		'pop_notice': 'しばらく内容がない',
		'use_jine':"使用可能な金額",
		'limit_jine':"最低ベット金額",
		
		'robet_name':"ニックネームユーザーが設定されていません",
		'lock':"アカウントが凍結されました。カスタマーサービスに連絡してください",
		'lockgame':"ブロックされたディスク",
		'msg1':'ベット金額を入力してください',
		'msg2':"使用可能残高が不足しています",
		'msg3':"単注最低ベット額は",
		'msg4':"単注の最高ベット額は",
		'msg5':'ベット中...',
		"msg6":"ベット済み",
		"msg7":"合計",
		"msg8":"注",
		"in_limit":'お客様の金額が不足しており、入場できません',
		"more_list":"詳細",
		
		
	},
	reg: {
		'title': "アカウント登録",
		'account': "アカウントを入力-少なくとも6文字",
		"psw": "パスワードを入力-少なくとも6文字のパスワード",
		"repsw": 'パスワードを再入力-少なくとも6文字のパスワード',
		"phone": "携帯番号を入力",
		"code_invite": "招待コードを入力",
		"code": "グラフィックコードを入力",
		"reg_btn1": "登録",
		"reg_btn2": "ログイン＃ログイン＃",
		"reg_msg":'2回のパスワード入力が異なる！',
		"subimt":"コミット中...",
		"success":"登録に成功しました"
	},
	zoushi:{
		"title":'トレンドマップ',
		"qihao":'期間番号',
		"zhi":'値＃アタイ＃',
		"da":"大きい",
		"xiao":'小さい',
		"dan":'シングル',
		"shuang":"ダブル"
	},
	notice:{
		"title":'システム通知',
		"see_more":"詳細の表示",
		"no_msg":'しばらく内容がない',
		"no_record":'記録はまだありません'
	},
	online_server:"Online Service",whats_app:"WhatsApp"
}
