module.exports = {
	"Language": 'Idiomas',
	"Home": 'Página principal',
	"Recharge": "Recargar",
	"Service": "Servicio",
	"My": "El mío",

	"Index_menu1": "Sala de entretenimiento",
	"Noitce": "Iniciar sesión o no",
	"ifout": "Si retirarse",
	"Close": "Cierre",
	"To_Login": "Iniciar sesión ahora",
	"No_login": 'No se ha iniciado sesión, por favor inicie sesión~',
	"log_Out": 'Salir de inicio de sesión',
	"Update_psw": 'Modificar la contraseña de inicio de sesión',
	'if_logout': "Si está seguro de salir del inicio de sesión！",

	index: {
		no_level: 'Su nivel no cumple con los requisitos mínimos para entrar en la habitación, no se puede entrar',
		no_levellimt: 'Su nivel no cumple con los requisitos mínimos para entrar en la habitación, no se puede entrar'
	},

	usercenter: {
		"balance": "Mi saldo",
		"Withdrawal": "Retiro de efectivo",
		"volume": 'Cantidad de código restante',
		"Recharge": "Recargar",
		"volumeOK": "La cantidad de Código ha alcanzado el estándar",
		"set_nickname": "Establecer el apodo ahora",
		'nick_title': 'Modificar el apodo',
		"ok": 'Confirmación',
		'place': 'Introduzca el apodo'
	},
	updatepsw: {
		"update_title": 'Modificar la contraseña',
		"old_psw": 'Introduzca la contraseña antigua',
		"new_psw": 'Introduzca una nueva contraseña',
		"renew_psw": 'Vuelva a introducir la nueva contraseña',
		"save": 'Guardar',
		"msg1":"Dos entradas de contraseña diferentes",
		"msg2":"Por favor, mejore la entrada de la contraseña",
		"msg3":"En presentación",
		"msg4":"La contraseña ha sido modificada con éxito",
	},
	"service": 'Servicio al cliente',
	get_cash: {
		"title": 'Solicitud de retiro de efectivo',
		'number': "Importe del retiro",
		"can_get": 'Saldo actual disponible',
		"danwei": 'HKD',
		"get_all": 'Todos los retiros de efectivo',
		'need_bet': "Cantidad de código necesaria para retirar efectivo",
		'bet_ok': 'La cantidad de Código ha alcanzado el estándar',
		'get_status': 'Estado de retiro de efectivo',
		'get_now_No': 'Importe actual del retiro',
		'btn_get': "Retiro de efectivo",
		'get_notice1': 'La cantidad de código de retiro de efectivo es insuficiente',
		'get_notice2': 'Importe de entrada',
		'get_notice3': 'Introduzca un número superior a 0',
		'get_notice4': 'El monto máximo de retiro es',
		'get_success': 'Presentación exitosa',
		'set_flow1': 'En proceso',
		'set_flow2': 'En transferencias',
		'set_flow3': 'Ha tenido éxito',
	},
	login: {
		'title': 'Iniciar sesión',
		'account': "Introduzca la cuenta",
		'psw': "Introduzca la contraseña",
		'forget1': 'Olvida la contraseña',
		'connect_kf': 'Póngase en contacto con el servicio al cliente de inmediato',
		'status1': 'Inicio de sesión',
		'status2': 'Se ha iniciado sesión',
		'btn_b1': 'Iniciar sesión',
		'btn_b2': 'Registro',
	},
	room_m: {
		'close_time1': 'Distancia',
		'close_time2': 'Cierre del disco',
		'close_statu': 'En el disco cerrado',
		'yue': 'Saldo',
		'da': 'Grande',
		'xiao': 'Pequeño',
		'dan': 'Individual',
		'shuang': 'Doble',

		'qishu': 'Número',
		'he': 'Suma',
		'jieguo': 'Resultados',

		'type': 'Tipo',
		'jine': 'Importe',

		'bet_notice1': 'Este número está cerrado, por favor deje de apostar',
		'bet_btn1': 'Apuestas rápidas',
		'bet_btn2': 'Salida',
		'bet_nav1': 'Tendencia',
		'bet_nav2': 'Servicio',
		'bet_nav3': 'Explicación',

		'game_type1': 'Tamaño, individual y doble',
		'game_type2': 'Apuestas digitales',
		'game_type3': 'Juego especial',

		'jine': 'Importe',
		'pop_btn1': 'Volver a comerciar',
		'pop_btn2': 'Confirmar ',
		'pop_notice': 'Sin contenido por el momento',
		'use_jine':"Importe disponible",
		'limit_jine':"Importe mínimo de la apuesta",
		
		'robet_name':"Usuario con apodo no establecido",
		'lock':"La cuenta está congelada, Póngase en contacto con el servicio al cliente",
		'lockgame':"Se ha cerrado el disco",
		'msg1':'Introduzca el monto de la apuesta',
		'msg2':"Saldo insuficiente disponible",
		'msg3':"La apuesta mínima de una sola apuesta es",
		'msg4':"La apuesta máxima por una sola apuesta es",
		'msg5':'En la apuesta...',
		"msg6":"Ha apostado",
		"msg7":"Un total de",
		"msg8":"Notas",
		"in_limit":'Su cantidad es insuficiente y no se puede entrar',
		"more_list":"Detalles",
		
		
	},
	reg: {
		'title': "Registro",
		'account': "Introduzca su cuenta - al menos 6 caracteres arbitrarios",
		"psw": "Introduzca su contraseña - al menos 6 caracteres arbitrarios",
		"repsw": 'Vuelva a introducir su contraseña - al menos 6 caracteres arbitrarios',
		"phone": "Introduzca su número de teléfono móvil",
		"code_invite": "Introduzca el Código de invitación",
		"code": "Introduzca el Código gráfico",
		"reg_btn1": "Registro",
		"reg_btn2": "Iniciar sesión",
		"reg_msg":'Dos entradas de contraseña diferentes！',
		"subimt":"En presentación...",
		"success":"Registro exitoso"
	},
	zoushi:{
		"title":'Mapa de tendencias',
		"qihao":'Número ',
		"zhi":'Valor',
		"da":"Grande",
		"xiao":'Pequeño',
		"dan":'Individual',
		"shuang":"Doble"
	},
	notice:{
		"title":'Aviso',
		"see_more":"Ver detalles",
		"no_msg":'Sin contenido por el momento',
		"no_record":'No hay registro por el momento'
	},
	online_server:"Online Service",whats_app:"WhatsApp"
}
